language: java
jdk: oraclejdk8
branches:
  only: master
install: true
script: ".travis/build.sh"
after_success: ".travis/notify.sh Travis-Success"
after_failure: ".travis/notify.sh Travis-Failure"
env:
  global:
  - secure: BmI9r737tYB32UZgx/XCcaQQ9Hxwn0h6yjfQ47hMVe3hhb8hXiH+TNcJKDlaU1RtrilLNyPCUip+YLmS0b2Qx9T3yjKYClmy9Nt7/ciBSUn9DVXYi5cLPMA99IBkuAOm80/vlLaDtgCSHIBt34jEOHb5ceD74hryvP+0sqKmViA=
  - secure: ERRLNrbakOSYt783f1AZrsbyYXTM60ek/017i+yBMvr7zOL5UASNcWkWbqC6SVn6FnEycrCb1/Dt5GNkZ/SQooWvxR/5m9y4sbL+m3ZKNh2ietoWiGZBs5cVaubA3lt9luxZf7AsoR1VbKdZC4V5KGaniHNaQ5uudBK+Nk2Zyy0=
