language: java
jdk: oraclejdk8
branches:
  only: master
install: true
script: ".travis/build.sh"
after_success: ".travis/notify.sh Travis-Success"
after_failure: ".travis/notify.sh Travis-Failure"
env:
  global:
  - secure: VppmZUayEF+j1qG/t0nn79vRhhR/g8s5A/qyQPU43FkvnYZ8Yc0i1YpK0NRw7qyH99SehYyFjgKumyTfz8VCW8gVrhesdLU6d6/5csDazoPiWQ6XMMPyYnP6BQmDBCxwCuioK1K7JH1NqrkzSu58zxtxsiglrICAC5I+32SUcoA=
  - secure: jdiZkU2+VCwMUtbyMpjprfeMQt2ck96XZnP9zoputrZ4UI3SMTO8wDxkxHbcG+38aRThq07DdhNZuu8pL0QxwKpPrgos7Ac0/L7j2OdXRCAb/x81bdFFlnjIzmv4eJlzugCyXDesoyYF5RlcBUPP3hbioQsA5pi2yrOoqoYgpJg=
