- Update version number in UtilEjml.VERSION
- Update change.txt
- Update version in build.gradle
- Update version in readme.md
- Commit and tag release
- Create zip of source code
- Create jar file "gradle createLibraryDirectory"
- Update documentation on website
- Update javadoc on website
  * ant javadocWeb;cd docs;zip -r api.zip api/

-----
Push to central:

- gradle uploadArchives
- Then go to the website  https://oss.sonatype.org/
  * click close button
  * double check the files
  * click release button

Not working?  Is ~/.gradle/gradle.properties been setup?

---------
Once a year:
- Update copyright
- Update year in ant script
- update year on docs/bottom.txt
